# cat /etc/init/todoserver.conf
# http://upstart.ubuntu.com/wiki/Stanzas

description "Todo App Server node.js API"
author      "lricoy"

stop on shutdown
respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

script
  set -e
  mkfifo /tmp/todoserver-log-fifo
  ( logger -t todoserver </tmp/todoserver-log-fifo & )
  exec >/tmp/todoserver-log-fifo
  rm /tmp/todoserver-log-fifo
  #exec sudo -u www-data MASTERKEY=`cat /transloadit/keys/masterkey` /transloadit/bin/server 2>&1
  exec /usr/local/bin/node ~/workspace/todo-app-server/app.js >> /var/log/todoserver.log 2>&1
end script

post-start script
   #/transloadit/bin/notify.sh 'API2 Just started'
end script